
library(raster)
library(googledrive)

ano<-list(2007,2008,2009,2010,2011,2012,2013,2014)
month<-list(01,02,03,04,05,06,07,08,09,10,11,12)

# If prefers to download the files from google drive
for (year in ano){
  for(mes in month){
    if (mes < 10){
      drive_download(sprintf('TRMM/3B43.%s0%s01.7A.HDF.nc4', year,mes))
    } else {
      drive_download(sprintf('TRMM/3B43.%s%s01.7A.HDF.nc4', year,mes))
    }
      }
}  
  
# Or get from folder where TRMM files are
setwd("~/Desktop/TRMM")

#Ajusting name - They do not have the same pattern
for (year in ano){
  for(mes in month){
    if (mes < 10){
      file.rename(sprintf('3B43.%s0%s01.7.HDF.nc4', year,mes),sprintf('3B43.%s0%s01.7A.HDF.nc4', year,mes))
    } else {
      file.rename(sprintf('3B43.%s%s01.7.HDF.nc4', year,mes),sprintf('3B43.%s%s01.7A.HDF.nc4', year,mes))
    }
  }
}  

#Opening as rasters
for (year in ano){
  for(mes in month){
    if (mes < 10){
      imported_raster1<-raster(sprintf('3B43.%s0%s01.7A.HDF.nc4', year,mes))
      assign(sprintf('rainfall_mt-%s-%s', year,mes),imported_raster1)
    } else {
      imported_raster1<-raster(sprintf('3B43.%s%s01.7A.HDF.nc4', year,mes))
      assign(sprintf('rainfall_mt-%s-%s', year,mes),imported_raster1)
    }
  }
}  

#Creating Raster Stack
Pattern1<-grep("rainfall_mt",names(.GlobalEnv),value=TRUE)
list<-do.call("list",mget(Pattern1))
rainfall_stack= stack(list)

# Extracting Raster Stack Monthly Values using SF object
