############### Precipitation ###########################

#Only a initial try - will improve code
#Using SF object with lat-long geometry extracts each point monthly rainfall data and creates a dataframe

ano<-list(2007,2008,2009,2010,2011,2012,2013,2014)
month<-list(01,02,03,04,05,06,07,08,09,10,11,12)

# If prefers to download the files from google drive
for (year in ano){
  for(mes in month){
    if (mes < 10){
      drive_download(sprintf('TRMM/3B43.%s0%s01.7A.HDF.nc4', year,mes))
    } else {
      drive_download(sprintf('TRMM/3B43.%s%s01.7A.HDF.nc4', year,mes))
    }
  }
}  

# Or get from folder where TRMM files are
setwd("C:/xxxxxxx/TRMM")

#Ajusting name - They do not have the same pattern
for (year in ano){
  for(mes in month){
    if (mes < 10){
      file.rename(sprintf('3B43.%s0%s01.7.HDF.nc4', year,mes),sprintf('3B43.%s0%s01.7A.HDF.nc4', year,mes))
    } else {
      file.rename(sprintf('3B43.%s%s01.7.HDF.nc4', year,mes),sprintf('3B43.%s%s01.7A.HDF.nc4', year,mes))
    }
  }
}  


#Opening as rasters and extracting data
id_frame<-SF_frame[,c("id")]
pluv_data_frame<-data.table(id_frame)
for (year in ano){
  for(mes in month){
    if (mes < 10){
      imported_raster1<-raster(sprintf('3B43.%s0%s01.7A.HDF.nc4', year,mes))
      imported_raster1 <- t(flip(imported_raster1, 'y'))
      extract<-raster::extract(imported_raster1,id_frame,na.rm = TRUE,sp=TRUE)
      extract<-as.data.frame(extract[,1:2])
      names(extract)[2]<-sprintf('rf-%s-%s', year,mes)
      extract<-data.table(extract)
      pluv_data_frame<-pluv_data_frame[extract,on=.(id=id)]
      pluv_data_frame<-pluv_data_frame[,-c("coords.x1","coords.x2")]
      
    } else {
      imported_raster1<-raster(sprintf('3B43.%s%s01.7A.HDF.nc4', year,mes))
      imported_raster1 <- t(flip(imported_raster1, 'y'))
      extract<-raster::extract(imported_raster1,id_frame,na.rm = TRUE,sp=TRUE)
      extract<-as.data.frame(extract[,1:2])
      names(extract)[2]<-sprintf('rf-%s-%s', year,mes)
      extract<-data.table(extract)
      pluv_data_frame<-pluv_data_frame[extract,on=.(id=id)]
      pluv_data_frame<-pluv_data_frame[,-c("coords.x1","coords.x2")]
    }
  }
}  

#Creating Raster Stack - Not used since memory can't comport it
#Pattern1<-grep("rainfall_mt",names(.GlobalEnv),value=TRUE)
#list<-do.call("list",mget(Pattern1))
#rainfall_stack= stack(list)
